<html>

<head>
    <title>Mapshot</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script>const MAPSHOT_DEFAULT_PATH = "__MAPSHOT_DEFAULT_PATH__"</script>
</head>

<body>
    <div id="map" style="height: 100%;"></div>
    <script type="module" src="./main.ts"></script>
</body>

</html>